<!DOCTYPE html>
<html>
    <head>
        <title>About Crazy James</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <!-- Website Banner -->
    <body>
        <div id = "container">
        <header>
            <h1 id="title">Crazy James' Boardgames!</h1>
        </header>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "games.html">Games</a></li>
                <li><a class="active" href = "contact.html">Contacts</a></li>
            </ul>
        </nav>
        <!-- Main Website Content -->
        <div id="content">
            <fieldset>
                <legend>Contact Information</legend>
            <form id="contactForm">
                <lbl>First Name: </lbl>
                <input type="text" name="fname"><br>
                <lbl>Last Name: </lbl>
                <input type="text" name="lname"><br>
                <lbl>Email: </lbl>
                <input type="text" name="email"><br>
                <lbl>Message</lbl><br>
                <textarea rows="5" cols="20" name="content"></textarea><br>
                <input type="submit" value="Submit">
            </form>
            </fieldset>
<!--            <h2>Crazy James' Contact Info</h2>
			<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor semper imperdiet. Aliquam in bibendum sem. Duis eu ipsum vehicula, ullamcorper est nec, luctus ex. Cras molestie ipsum odio, quis finibus justo euismod at. Donec ornare erat orci, in lobortis risus pretium non. Sed convallis volutpat felis, ac placerat ex eleifend tristique. Proin a imperdiet leo. Proin eget orci odio. Pellentesque fringilla pellentesque efficitur. Integer vel odio id tortor aliquet faucibus ac non orci.</p>
        </div>
            
        <!-- Website Footer -->
        <footer>
            <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>