<!DOCTYPE html>
<html>
    <head>
        <title>About Crazy James</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <!-- Website Banner -->
    <body>
        <div id = "container">
        <header>
            <h1 id="title">Crazy James' Boardgames!</h1>
        </header>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a class="active" href = "games.html">Games</a></li>
                <li><a href = "contact.html">Contacts</a></li>
            </ul>
        </nav>
        <!-- Main Website Content -->
        <div id="content">
            <h2>Our Games!</h2>
			<div id = "gallery">
            <figure class = "frame">
            <img src="Images/TCG.jpg" alt = "Card Game" class="galleryimg">
            <figcaption> Card Game</figcaption>
            </figure>
                
            <figure class = "frame">
            <img src="Images/TCG.jpg" alt = "Card Game" class="galleryimg">
            <figcaption> Card Game</figcaption>
            </figure>
                
            <figure class = "frame">
            <img src="Images/TCG.jpg" alt = "Card Game" class="galleryimg">
            <figcaption> Card Game</figcaption>
            </figure>
                
            <figure class = "frame">
            <img src="Images/TCG.jpg" alt = "Card Game" class="galleryimg">
            <figcaption> Card Game</figcaption>
            </figure>
                
            <figure class = "frame">
            <img src="Images/TCG.jpg" alt = "Card Game" class="galleryimg">
            <figcaption> Card Game</figcaption>
            </figure>
                
            <figure class = "frame">
            <img src="Images/TCG.jpg" alt = "Card Game" class="galleryimg">
            <figcaption> Card Game</figcaption>
            </figure>
                
            </div>
        </div>
            
        <!-- Website Footer -->
        <footer>
            <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>