<!DOCTYPE html>
<html>
    <head>
        <title>About Crazy James</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <!-- Website Banner -->
    <body>
        <div id = "container">
        <header>
            <h1 id="title">Crazy James' Boardgames!</h1>
        </header>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a class="active" href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "games.html">Games</a></li>
                <li><a href = "contact.html">Contacts</a></li>
            </ul>
        </nav>
        <!-- Main Website Content -->
        <div id="content">
			<img src = "Images/Shogun.jpg" id = "Shogun">
            <h2>Welcome Crazy James' Boardgames!</h2>
			<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor semper imperdiet. Aliquam in bibendum sem. Duis eu ipsum vehicula, ullamcorper est nec, luctus ex. Cras molestie ipsum odio, quis finibus justo euismod at. Donec ornare erat orci, in lobortis risus pretium non. Sed convallis volutpat felis, ac placerat ex eleifend tristique. Proin a imperdiet leo. Proin eget orci odio. Pellentesque fringilla pellentesque efficitur. Integer vel odio id tortor aliquet faucibus ac non orci.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor semper imperdiet. Aliquam in bibendum sem. Duis eu ipsum vehicula, ullamcorper est nec, luctus ex. Cras molestie ipsum odio, quis finibus justo euismod at. Donec ornare erat orci, in lobortis risus pretium non. Sed convallis volutpat felis, ac placerat ex eleifend tristique. Proin a imperdiet leo. Proin eget orci odio. Pellentesque fringilla pellentesque efficitur. Integer vel odio id tortor aliquet faucibus ac non orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor semper imperdiet. Aliquam in bibendum sem. Duis eu ipsum vehicula, ullamcorper est nec, luctus ex. Cras molestie ipsum odio, quis finibus justo euismod at. Donec ornare erat orci, in lobortis risus pretium non. Sed convallis volutpat felis, ac placerat ex eleifend tristique. Proin a imperdiet leo. Proin eget orci odio. Pellentesque fringilla pellentesque efficitur. Integer vel odio id tortor aliquet faucibus ac non orci.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor semper imperdiet. Aliquam in bibendum sem. Duis eu ipsum vehicula, ullamcorper est nec, luctus ex. Cras molestie ipsum odio, quis finibus justo euismod at. Donec ornare erat orci, in lobortis risus pretium non. Sed convallis volutpat felis, ac placerat ex eleifend tristique. Proin a imperdiet leo. Proin eget orci odio. Pellentesque fringilla pellentesque efficitur. Integer vel odio id tortor aliquet faucibus ac non orci.</p>
        </div>
            
        <!-- Website Footer -->
        <footer>
            <p>Copyright&copy; 2016</p>
        </footer>
        </div>
    </body>
</html>